*{
	margin: 0px;
	padding: 0px;
}
#container{
	width: 970px;
	margin: 10px;
}
table{
	margin: 15px;
	font-size: 20px;
	padding: 10px;
	width: 700px;
}
table tr {
	border: 1px solid black;
}
table tr th {
	padding: 0px 30px;
}

#forminfo{
	width: 700px;
	margin: 15px;
}
h2{
	color: blue;
	text-align: center;
	border-bottom: 1px solid black;
}
form{
	margin: 10px;
	font-size: 20px;
}
form input{
	margin: 10px;
	font-size: 15px;
}
#submit{
	background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 12px;
}
#reset{
	background-color: #ec2323;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 12px;
}