*{
	padding: 0px;
	margin:0px;
}
body{
	width: 1000px;
	background-color: gray;
}
h1{
	text-align: center;
}
img{
	display: inline-block;
	height: 200px;
	width: 200px;
	border: 3px solid blue;
	margin: 20px;
}
#redo{
	background-color: #4CAF50; /* Green */
    color: white;
    padding: 15px 50px;
    text-align: center;
    font-size: 16px;
    border: 4px solid white;
    margin-left: 271px;
    margin-top: 10px;
}
#instructions{
	background-color: #1ccac3; /* Blue */
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    border: 4px solid white;
    margin-left: 85px;
}
